global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

frontend myfrontend
  bind :80
  bind :443 ssl crt /usr/src/app/cloud_chatops/config/server.crt
  http-request redirect scheme https unless { ssl_fc }
  default_backend slackapps

backend slackapps
  # option forwardfor
  server slackapp cloud-chatops:3000
